<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CrossKnowledge - Code challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<article class="card card--font">
    <header class="card__header">
        <div class="card__left">
            <div class="card__title">
                Avengers: Infinity War
            </div>
            <div class="card__duration">
                156 minutes
            </div>
        </div>
        <div class="card__right">
            <span class="card__right--font">85%</span>
            <img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png"
                 class="card__logo" alt="">
        </div>
    </header>
    <div class="card__wrapper">
        <img src="https://i.ibb.co/9tLcR7s/avengers.jpg" class="poster">
        <div class="card__over-layer">
            <a href="https://www.rottentomatoes.com/m/avengers_infinity_war" class="card__btn card__btn--gray"
               target="_blank"
               style="">
                Check review
            </a>
        </div>
    </div>
    <footer>
        <p class="card__description">
            An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic
            Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of
            all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat
            the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
        </p>
    </footer>
</article>
</body>
</html>