<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CrossKnowledge - Code challenge</title>
</head>
<body>
<script>
    // This will create elements for testing, DO NOT change this code

    //If make dates variable as global we can easily implement the counting effect
    let dates = [];

    (() => {
        const MS_PER_MINUTE = 60000;
        const NOW = new Date();
        let minutes = [0, 1, 30, 60, 6 * 60, 23 * 60, 24 * 60];
        //let dates = [];

        minutes.forEach(i => dates.push(new Date(NOW - i * MS_PER_MINUTE)));

        dates.forEach(item => {
            let el = document.createElement('div');
            el.innerHTML = 'Started ';

            let dt = document.createElement('span');
            dt.className = 'js-date-format';
            dt.innerHTML = item.toISOString();
            el.appendChild(dt);
            document.body.appendChild(el);
        });
    })();

    const timeDifference = function (date) {
        let msPerMinute = 60 * 1000;
        let msPerHour = msPerMinute * 60;
        let msPerDay = msPerHour * 24;

        let diff = new Date() - new Date(date);

        if (diff < msPerMinute) {
            return Math.round(diff / 1000) + ' second ago';
        } else if (diff < msPerHour) {
            return Math.round(diff / msPerMinute) + ' minute ago';
        } else if (diff < msPerDay) {
            return Math.round(diff / msPerHour) + ' hour ago';
        } else {
            return date.toISOString();
        }
    };

    const formatTime = function () {
        const elements = [...document.querySelectorAll('.js-date-format')];
        elements.forEach((el, index) => {

            //Uncomment below code line, if dates array not a global variable
            //el.innerHTML = timeDifference(el.innerHTML);

            //for counting effect
            el.innerHTML = timeDifference(dates[index]);
        });
    };

    //for counting effect
    setInterval(formatTime, 1000);
</script>
</body>
</html>
